isEnabled: true
name: '&2Adventurers Guild Hub!'
customInfo:
- '&aThe EliteMobs hub with shops and teleports!'
dungeonSizeCategory: LAIR
worldName: em_adventurers_guild
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &cHard
  $bossCount level $lowestTier Big Boss!
  &6Face fierce beasts at their home turf!
regionEnterMessage: '&8[EM] &aYou have entered the Beast Sanctuary! Beware of what
  prowls here!'
regionLeaveMessage: '&8[EM] &aYou''ve left the Beast Sanctuary! Did you take trophies?'
teleportLocation: em_adventurers_guild,208.5,88,236.5,-80,0
contentType: HUB
dungeonConfigFolderName: em_adventurers_guild
setupMenuDescription:
- '&2The highly recommended Elitemobs Hub!'
- '&2It does not replace your worlds, it just'
- '&2adds an isolated world with all the NPCs'
- '&2and portals for EliteMobs!'
