isEnabled: true
name: '&2[lvl 130] &6The Beasts Sanctuary'
customInfo:
- '&6Confront the beasts!'
dungeonSizeCategory: LAIR
worldName: em_beasts_sanctuary
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &cHard
  $bossCount level $lowestTier Big Boss!
  &6Face fierce beasts at their home turf!
regionEnterMessage: '&8[EM] &aYou have entered the Beast Sanctuary! Beware of what
  prowls here!'
regionLeaveMessage: '&8[EM] &aYou''ve left the Beast Sanctuary! Did you take trophies?'
teleportLocation: em_beasts_sanctuary,32.5,88.2,36.5,0,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: the_beasts_sanctuary
setupMenuDescription:
- '&2A Lair for players around level 130!'
