isEnabled: true
name: '&2[lvl 100-120] &8The Dark Spire'
customInfo:
- '&fThe first ever high level content!'
- '&fMade for those who want a real challenge!'
- '&6Credits: 69OzCanOfBepis'
dungeonSizeCategory: MINIDUNGEON
worldName: em_dark_spire
environment: NETHER
protect: true
playerInfo: |-
  Difficulty: &6Medium
  $bossCount bosses, from level $lowestTier to $highestTier
  &cA vast challenge for advanced players!
regionEnterMessage: '&8[EM] &1An invasion is in progress. &9Stop the insurrection!'
regionLeaveMessage: '&8[EM] &1You managed to hold them back. &9For now...'
teleportLocation: em_dark_spire,60,97.5,97,110,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: the_dark_spire
setupMenuDescription:
- '&2A Minidungeon for players around level 110!'
