isEnabled: true
name: '&2Default EliteMobs Events'
customInfo:
- All default custom events from EliteMobs!
dungeonSizeCategory: LAIR
environment: NORMAL
protect: true
customEventFilenames:
- armor_goblin.yml
- armor_goblin.yml
- balrog.yml
- beast_master.yml
- charms_goblin.yml
- coins_goblin.yml
- dead_moon.yml
- fae.yml
- full_moon.yml
- killer_rabbit_of_caerbannog.yml
- kraken.yml
- pillager_caravan.yml
- queen_bee.yml
- treasure_goblin.yml
- weapons_goblin.yml
- zombie_totem.yml
setupMenuDescription: []
