isEnabled: true
name: '&2[lvl 050] &3The Frost Palace'
customInfo:
- '&fA 7 phase fight against'
- the queen of ice!
- '&6Credits: MagmaGuy, Delio'
dungeonSizeCategory: SANCTUM
worldName: em_id_frost_palace
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bYou are stepping into the Frost Palace! Stay frosty!'
regionLeaveMessage: '&bYou have left the Frost Palace!'
startLocation: em_id_frost_palace,183.5,-58,-51.5,90.0,0.0
teleportLocation: em_id_frost_palace,195.5,-31,-51.5,90,30
dungeonObjectives:
- filename=frost_palace_frost_queen_p0.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: frost_palace
contentLevel: 50
difficulties:
- name: normal
  id: 0
  levelSync: 55
- name: hard
  id: 1
  levelSync: 50
- name: mythic
  id: 2
  levelSync: 45
allowExplosionBlockDamage: true
setupMenuDescription:
- '&2A Sanctum for players around level 50!'
- '&2The first Sanctum we made, with customs'
- '&2models and a soundtrack!'
