isEnabled: true
name: '&2[lvl 020-035] &8The Sewers'
customInfo:
- '&fThe biggest minidungeon ever made!'
- '&6Credits: MagmaGuy & 69OzCanOfBepis'
dungeonSizeCategory: MINIDUNGEON
worldName: em_sewer_maze
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &6Medium
  $bossCount bosses, from level $lowestTier to $highestTier
  &6A complex dungeon maze with a challenging sections!
regionEnterMessage: '&8[EM] &5This place looks abandoned... &dYet something lurks
  in these sewers!'
regionLeaveMessage: '&8[EM] &5You managed to stay above water. &dMaybe next time you''ll
  drown.'
teleportLocation: em_sewer_maze,-21,168.2,-174,90,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: the_sewers
setupMenuDescription:
- '&2A Minidungeon for players around level 25!'
