isEnabled: true
name: '&2[lvl 200] &5Shadow of the Binder Of Worlds'
customInfo:
- '&5The penultimate challenge. Be prepared!'
- '&6Credits: MagmaGuy, 69OzCanOfBepis & Frostcone'
dungeonSizeCategory: LAIR
worldName: em_shadow_of_the_binder_of_worlds
environment: THE_END
protect: true
playerInfo: |-
  Difficulty: &6Nightmare
  $bossCount level $highestTier final boss!
  &5This is the hardest fight in EliteMobs!
regionEnterMessage: '&8[EM] &5Reality unravels around you. You face the final challenge.
  &4You are not prepared!'
regionLeaveMessage: '&8[EM] &5You have left the unravelling. Did you find what you
  sought? Was it worth it?'
teleportLocation: em_shadow_of_the_binder_of_worlds,-42.5,63.2,-19.5,-65,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: the_binder_of_worlds
allowExplosionBlockDamage: true
setupMenuDescription:
- '&2Basically the final boss of EliteMobs!'
