isEnabled: true
menuName: '&6Enchantment Menu'
infoSlot: 4
infoButton:
  material: PLAYER_HEAD
  name: '§2Enchantment info:'
  lore:
  - §2This menu can add enchants to your elite items!
  - §aIn order to enchant your elite item, add your
  - §aelite item and your elite enchanted books!
  - §6Items that already have a lot of enchantments
  - §6(high quality items) have a high chance of failing!
  - §8Normal failure makes you fail to enchant the item.
  - §8Challenge makes you fight a boss for the enchant.
  - §8Critical failures make you lose the item!
cancelSlot: 27
cancelButton:
  material: BARRIER
  name: §4Cancel
  lore:
  - §cCancel repair!
  customModelID: 31173
confirmSlot: 35
confirmButton:
  material: EMERALD
  name: §2Enchant!
  lore:
  - '§aPrice: $price $currencyName'
  - '§2Chance of success: $successChance%'
  - '§cChance of failure: $failureChance%'
  - '§6Challenge chance: $challengeChance%'
  - '§4Chance of critical failure: $criticalFailureChance%'
  customModelID: 31174
itemSlot: 29
itemInfoSlot: 20
itemInfoButton:
  material: GREEN_BANNER
  name: §2Elite Item Input slot
  lore:
  - §aPut your elite item here!
  customModelID: 31173
enchantedBookInfoSlot: 22
enchantedBookInfoButton:
  material: GREEN_BANNER
  name: §2Enchanted Book Input slot
  lore:
  - §aPut your elite enchanted books here!
  customModelID: 31173
enchantedBookSlot: 31
luckyTicketSlot: 33
luckyTicketInfoSlot: 24
luckyTicketInfoButton:
  material: GREEN_BANNER
  name: §2Elite Lucky Ticket Input slot
  lore:
  - §a(Optional) Put your elite lucky tickets here!
  - §2Increase the odds of the enchantment succeeding
  - §2by adding an elite lucky ticket!
  customModelID: 31173
enchantmentLimitMessage: '&c[EliteMobs] Can''t enchant item beyond enchantment limit!'
