isEnabled: true
shopName: '[EM] Repair menu!'
infoButton:
  material: PLAYER_HEAD
  name: §4§lEliteMobs §cby §4§lMagmaGuy
  lore:
  - §8Support the plugins you enjoy!
  - §aUse scrap to repair elite items!
infoButtonSlot: 4
eliteItemInputInformationSlot: 20
eliteItemInputSlot: 29
eliteItemInputInformationButton:
  material: GREEN_BANNER
  name: §2 Elite Item Input slots
  lore:
  - §aThis slot is for your elite item!
  customModelID: 31173
eliteScrapInputInformationSlot: 22
eliteScrapInputSlot: 31
eliteScrapInputInformationButton:
  material: GREEN_BANNER
  name: §2Elite Scrap Input slots
  lore:
  - §aThis slot is for your elite scrap!
  customModelID: 31173
informationOutputButtonSlot: 24
outputSlot: 33
cancelButton:
  material: BARRIER
  name: §4Cancel
  lore:
  - §cCancel repair!
  customModelID: 31173
outputInformationButton:
  material: RED_BANNER
  name: §2Output slots
  lore:
  - §aThis slot previews the result of your repair!
  customModelID: 31173
cancelButtonSlot: 27
confirmButton:
  material: EMERALD
  name: §2Confirm!
  lore:
  - §aRepair item!
  customModelID: 31174
confirmRepairSlot: 35
